
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "stats19"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('stats19')
Data provided under OGL v3.0. Cite the source and link to:
www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("accidents_sample")
> ### * accidents_sample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: accidents_sample
> ### Title: Sample of stats19 data (2022 collisions)
> ### Aliases: accidents_sample accidents_sample_raw
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("casualties_sample")
> ### * casualties_sample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: casualties_sample
> ### Title: Sample of stats19 data (2022 casualties)
> ### Aliases: casualties_sample casualties_sample_raw
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("clean_make")
> ### * clean_make
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clean_make
> ### Title: Clean vehicle make
> ### Aliases: clean_make
> 
> ### ** Examples
> 
> clean_make(c("VW", "Mercedez"))
[1] "Volkswagen" "Mercedes"  
> clean_make(c("FORD FIESTA", "LAND ROVER DISCOVERY"), extract_make = TRUE)
[1] "Ford"       "Land Rover"
> 
> 
> 
> cleanEx()
> nameEx("clean_make_model")
> ### * clean_make_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clean_make_model
> ### Title: Clean vehicle make and model
> ### Aliases: clean_make_model
> 
> ### ** Examples
> 
> clean_make_model(c("FORD FIESTA", "BMW 3 SERIES"))
[1] "Ford Fiesta"  "BMW 3 Series"
> 
> 
> 
> cleanEx()
> nameEx("clean_model")
> ### * clean_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clean_model
> ### Title: Clean vehicle model
> ### Aliases: clean_model
> 
> ### ** Examples
> 
> clean_model(c("FORD FIESTA", "BMW 3 SERIES"))
[1] "Fiesta"   "3 Series"
> 
> 
> 
> cleanEx()
> nameEx("dl_stats19")
> ### * dl_stats19
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dl_stats19
> ### Title: Download STATS19 data for a year
> ### Aliases: dl_stats19
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("extract_make_stats19")
> ### * extract_make_stats19
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_make_stats19
> ### Title: Extract vehicle make from generic make/model string
> ### Aliases: extract_make_stats19
> 
> ### ** Examples
> 
> extract_make_stats19(c("FORD FIESTA", "LAND ROVER DISCOVERY"))
[1] "FORD"       "LAND ROVER"
> 
> 
> 
> cleanEx()
> nameEx("file_names")
> ### * file_names
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: file_names
> ### Title: stats19 file names for easy access
> ### Aliases: file_names file_names_old
> ### Keywords: datasets
> 
> ### ** Examples
> 
> head(file_names)
[[1]]
[1] "dft-road-casualty-statistics-vehicle-provisional-mid-year-unvalidated-2025.csv"

[[2]]
[1] "dft-road-casualty-statistics-casualty-provisional-mid-year-unvalidated-2025.csv"

[[3]]
[1] "dft-road-casualty-statistics-collision-provisional-mid-year-unvalidated-2025.csv"

[[4]]
[1] "dft-road-casualty-statistics-casualty-2024.csv"

[[5]]
[1] "dft-road-casualty-statistics-vehicle-2024.csv"

[[6]]
[1] "dft-road-casualty-statistics-collision-2024.csv"

> 
> 
> 
> cleanEx()
> nameEx("find_file_name")
> ### * find_file_name
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_file_name
> ### Title: Find file names within stats19::file_names.
> ### Aliases: find_file_name
> 
> ### ** Examples
> 
> find_file_name(2016)
[1] "dft-road-casualty-statistics-casualty-1979-latest-published-year.csv" 
[2] "dft-road-casualty-statistics-vehicle-1979-latest-published-year.csv"  
[3] "dft-road-casualty-statistics-collision-1979-latest-published-year.csv"
> find_file_name(2016, type = "collision")
[1] "dft-road-casualty-statistics-collision-1979-latest-published-year.csv"
> find_file_name(1985, type = "collision")
[1] "dft-road-casualty-statistics-collision-1979-latest-published-year.csv"
> find_file_name(type = "cas")
 [1] "dft-road-casualty-statistics-casualty-provisional-mid-year-unvalidated-2025.csv"       
 [2] "dft-road-casualty-statistics-casualty-2024.csv"                                        
 [3] "dft-road-casualty-statistics-casualty-2023.csv"                                        
 [4] "dft-road-casualty-statistics-casualty-2022.csv"                                        
 [5] "dft-road-casualty-statistics-casualty-2021.csv"                                        
 [6] "dft-road-casualty-statistics-casualty-2020.csv"                                        
 [7] "dft-road-casualty-statistics-casualty-2019.csv"                                        
 [8] "dft-road-casualty-statistics-casualties-adjustment-last-5-years.csv"                   
 [9] "dft-road-casualty-statistics-casualty-adjustment-lookup_2004-latest-published-year.csv"
[10] "dft-road-casualty-statistics-casualty-1979-latest-published-year.csv"                  
[11] "dft-road-casualty-statistics-casualty-last-5-years.csv"                                
> find_file_name(type = "collision")
 [1] "dft-road-casualty-statistics-collision-provisional-mid-year-unvalidated-2025.csv"       
 [2] "dft-road-casualty-statistics-collision-2024.csv"                                        
 [3] "dft-road-casualty-statistics-collision-2023.csv"                                        
 [4] "dft-road-casualty-statistics-collision-2022.csv"                                        
 [5] "dft-road-casualty-statistics-collision-2021.csv"                                        
 [6] "dft-road-casualty-statistics-collision-2020.csv"                                        
 [7] "dft-road-casualty-statistics-collision-2019.csv"                                        
 [8] "dft-road-casualty-statistics-collision-adjustment-last-5-years.csv"                     
 [9] "dft-road-casualty-statistics-collision-adjustment-lookup_2004-latest-published-year.csv"
[10] "dft-road-casualty-statistics-collision-1979-latest-published-year.csv"                  
[11] "dft-road-casualty-statistics-collision-last-5-years.csv"                                
> 
> 
> 
> cleanEx()
> nameEx("format_casualties")
> ### * format_casualties
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_casualties
> ### Title: Format STATS19 casualties
> ### Aliases: format_casualties
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("format_collisions")
> ### * format_collisions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_collisions
> ### Title: Format STATS19 'collisions' data
> ### Aliases: format_collisions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("format_column_names")
> ### * format_column_names
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_column_names
> ### Title: Format column names of raw STATS19 data
> ### Aliases: format_column_names
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("format_ppp")
> ### * format_ppp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_ppp
> ### Title: Convert STATS19 data into ppp (spatstat) format.
> ### Aliases: format_ppp
> 
> ### ** Examples
> 
> if (requireNamespace("spatstat.geom", quietly = TRUE)) {
+   x_ppp = format_ppp(accidents_sample)
+   x_ppp
+ }
Warning: some mark values are NA in the point pattern x
Marked planar point pattern: 3 points
Mark variables: 
   accident_index accident_year accident_reference longitude latitude 
police_force accident_severity number_of_vehicles number_of_casualties date 
day_of_week time local_authority_district local_authority_ons_district 
local_authority_highway first_road_class first_road_number road_type 
speed_limit junction_detail junction_control second_road_class 
second_road_number pedestrian_crossing_human_control 
pedestrian_crossing_physical_facilities light_conditions weather_conditions 
road_surface_conditions special_conditions_at_site carriageway_hazards 
urban_or_rural_area did_police_officer_attend_scene_of_accident trunk_road_flag 
lsoa_of_accident_location enhanced_severity_collision
window: rectangle = [64950, 655391] x [10235, 1209512] units
> 
> 
> 
> 
> cleanEx()
> nameEx("format_sf")
> ### * format_sf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_sf
> ### Title: Format convert STATS19 data into spatial (sf) object
> ### Aliases: format_sf
> 
> ### ** Examples
> 
> x_sf = format_sf(accidents_sample)
0 rows removed with no coordinates
> sf:::plot.sf(x_sf)
Warning: plotting the first 10 out of 35 attributes; use max.plot = 35 to plot all
Warning in min(x) : no non-missing arguments to min; returning Inf
Warning in max(x) : no non-missing arguments to max; returning -Inf
Warning in min(x) : no non-missing arguments to min; returning Inf
Warning in max(x) : no non-missing arguments to max; returning -Inf
> 
> 
> 
> cleanEx()
> nameEx("format_vehicles")
> ### * format_vehicles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_vehicles
> ### Title: Format STATS19 vehicles data
> ### Aliases: format_vehicles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_MOT")
> ### * get_MOT
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_MOT
> ### Title: Download vehicle data from the DVSA MOT API using VRM.
> ### Aliases: get_MOT
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_ULEZ")
> ### * get_ULEZ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_ULEZ
> ### Title: Download DVLA-based vehicle data from the TfL API using VRM.
> ### Aliases: get_ULEZ
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_data_directory")
> ### * get_data_directory
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_data_directory
> ### Title: Get data download dir
> ### Aliases: get_data_directory
> 
> ### ** Examples
> 
> # get_data_directory()
> 
> 
> 
> cleanEx()
> nameEx("get_stats19")
> ### * get_stats19
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_stats19
> ### Title: Download, read and format STATS19 data in one function.
> ### Aliases: get_stats19
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_stats19_adjustments")
> ### * get_stats19_adjustments
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_stats19_adjustments
> ### Title: Download and read-in severity adjustment factors
> ### Aliases: get_stats19_adjustments
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if(curl::has_internet()) {
> ##D adjustment = get_stats19_adjustments()
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_url")
> ### * get_url
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_url
> ### Title: Convert file names to urls
> ### Aliases: get_url
> 
> ### ** Examples
> 
> # get_url(find_file_name(1985))
> 
> 
> 
> cleanEx()
> nameEx("locate_one_file")
> ### * locate_one_file
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: locate_one_file
> ### Title: Pin down a file on disk from four parameters.
> ### Aliases: locate_one_file
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("match_tag")
> ### * match_tag
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: match_tag
> ### Title: Match STATS19 collisions with TAG (RAS4001) cost estimates
> ### Aliases: match_tag
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   # Simple severity-based matching
> ##D   match_tag(stats19_df, match_with = "severity")
> ##D 
> ##D   # Severity + road type
> ##D   match_tag(stats19_df, match_with = "severity_road")
> ##D 
> ##D   # Using ONS Built-Up Areas, with motorway override
> ##D   match_tag(
> ##D     stats19_df,
> ##D     match_with = "severity_road_bua",
> ##D     include_motorway_bua = TRUE
> ##D   )
> ##D 
> ##D   # Summarised totals
> ##D   match_tag(stats19_df, match_with = "severity", summarise = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("phrase")
> ### * phrase
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: phrase
> ### Title: Generate a phrase for data download purposes
> ### Aliases: phrase
> 
> ### ** Examples
> 
> stats19:::phrase()
[1] "Good to go (y = enter, n = N/other)? "
> 
> 
> 
> cleanEx()
> nameEx("police_boundaries")
> ### * police_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: police_boundaries
> ### Title: Police force boundaries in England (2016)
> ### Aliases: police_boundaries
> ### Keywords: datasets
> 
> ### ** Examples
> 
> nrow(police_boundaries)
[1] 43
> police_boundaries[police_boundaries$pfa16nm == "West Yorkshire", ]
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
Simple feature collection with 1 feature and 2 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 388662.6 ymin: 402593.5 xmax: 452991.6 ymax: 451901.4
Projected CRS: OSGB36 / British National Grid
# A tibble: 1 × 3
  pfa16cd   pfa16nm                                                     geometry
  <chr>     <chr>                                             <MULTIPOLYGON [m]>
1 E23000010 West Yorkshire (((408054.7 451818.9, 408045.8 450915.7, 408358.1 44…
> sf:::plot.sf(police_boundaries)
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
old-style crs object detected; please recreate object with a recent sf::st_crs()
> 
> 
> 
> cleanEx()
> nameEx("read_casualties")
> ### * read_casualties
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_casualties
> ### Title: Read in STATS19 road safety data from .csv files downloaded.
> ### Aliases: read_casualties
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("read_collisions")
> ### * read_collisions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_collisions
> ### Title: Read in STATS19 road safety data from .csv files downloaded.
> ### Aliases: read_collisions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("read_vehicles")
> ### * read_vehicles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_vehicles
> ### Title: Read in stats19 road safety data from .csv files downloaded.
> ### Aliases: read_vehicles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("select_file")
> ### * select_file
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: select_file
> ### Title: Interactively select from options
> ### Aliases: select_file
> 
> ### ** Examples
> 
> # fnames = c("f1", "f2")
> # stats19:::select_file(fnames)
> 
> 
> 
> cleanEx()
> nameEx("set_data_directory")
> ### * set_data_directory
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_data_directory
> ### Title: Set data download dir
> ### Aliases: set_data_directory
> 
> ### ** Examples
> 
> # set_data_directory("MY_PATH")
> 
> 
> 
> cleanEx()
> nameEx("vehicles_sample")
> ### * vehicles_sample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: vehicles_sample
> ### Title: Sample of stats19 data (2022 vehicles)
> ### Aliases: vehicles_sample vehicles_sample_raw
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.758 0.104 1.863 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
