citHeader("To cite stats19 in publications, please use:")

citEntry(
  entry = "Misc",
  author = c(
    person("Robin", "Lovelace", email = "rob00x@gmail.com", role = c("aut", "cre"),
      comment = c(ORCID = "0000-0001-5679-6536")),
    person("Malcolm", "Morgan", email = "m.morgan1@leeds.ac.uk", role = c("aut")),
    person("Layik", "Hama", email = "layik.hama@gmail.com", role = c("aut"),
      comment = c(ORCID = "0000-0003-1912-4890")),
    person("Mark", "Padgham", role=c("aut"),
     comment = c(ORCID = "0000-0003-2172-5265")),
    person("David", "Ranzolin", role=c("rev")),
    person("Adam", "Sparks", role = c("rev", "ctb"),
      comment = c(ORCID = "0000-0002-0061-8359"))),
  title = "stats19: Work with Open Road Traffic Casualty Data from Great Britain",
  publisher = "CRAN",
  year = "2019",
  url = "https://itsleeds.github.io/stats19/",
  textVersion = "Lovelace et al, stats19: Work with Open Road Traffic Casualty Data from Great Britain. R package."
)
